<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="MachSoft.Template.Core" Version="0.0.0-core-version" />
    <PackageVersion Include="MachSoft.Template.Core.Control" Version="0.0.0-core-control-version" />
  </ItemGroup>
</Project>
