# Base

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  MachSoft.PrivateNuGetFeed.sln  MachSoft.Template.sln  MachSoft.Templates.sln  NuGet.config  README.md
source/Mss.WorkForce.Code/: Directory.Build.props  Mss.WorkForce.Code.sln
source/Mss.WorkForce.Code/Mss.WorkForce.Code.Alerts/: Mss.WorkForce.Code.Alerts.csproj  TriggerMethods.cs
source/Mss.WorkForce.Code/Mss.WorkForce.Code.ApiService/: DataBaseAPIClient.cs  Mss.WorkForce.Code.ApiService.csproj  Program.cs  SimplifiedMiddleware.cs  SimulatorAPIClient.cs  appsettings.json
source/Mss.WorkForce.Code/Mss.WorkForce.Code.AppHost/: Mss.WorkForce.Code.AppHost.csproj  Program.cs  appsettings.json  aspirate-state.json  aspirate.json  manifest.json
source/Mss.WorkForce.Code/Mss.WorkForce.Code.ConfigurationCheckLogs/: ConfigurationCheckLogs.cs
source/Mss.WorkForce.Code/Mss.WorkForce.Code.DataBaseManager/: AppSettings.cs  DataBaseUtilities.cs  DatabaseMetricUtilities.cs  Mss.WorkForce.Code.DataBaseManager.csproj  Mss.WorkForce.Code.DataBaseManager.http  PlanningCleanupBackgroundService.cs  Program.cs  SeedDatabaseUtil.cs  TransformToDBModel.cs  appsettings.json
source/Mss.WorkForce.Code/Mss.WorkForce.Code.HubSignalR/: Mss.WorkForce.Code.HubSignalR.csproj  Program.cs
source/Mss.WorkForce.Code/Mss.WorkForce.Code.Models/: Mss.WorkForce.Code.Models.csproj  PreviewDto.cs  ShiftRolDto.cs
source/Mss.WorkForce.Code/Mss.WorkForce.Code.ServiceDefaults/: Extensions.cs  Mss.WorkForce.Code.ServiceDefaults.csproj
source/Mss.WorkForce.Code/Mss.WorkForce.Code.Simulator/: DataBaseAPIClient.cs  DataBaseUtilities.cs  Mss.WorkForce.Code.Simulator.csproj  Mss.WorkForce.Code.Simulator.http  NLog.config  Program.cs  appsettings.json
source/Mss.WorkForce.Code/Mss.WorkForce.Code.Tests/: Mss.WorkForce.Code.Tests.csproj  WebTests.cs
source/Mss.WorkForce.Code/Mss.WorkForce.Code.WFMConnector/: ApiServiceApiClient.cs  DataBaseAPIClient.cs  Mss.WorkForce.Code.WFMConnector.csproj  Mss.WorkForce.Code.WFMConnector.http  Program.cs  SimulatorAPIClient.cs  appsettings.json
source/Mss.WorkForce.Code/Mss.WorkForce.Code.WMSSimulator/: AppSettings.cs  DBWorkForceTask.cs  DataBaseActions.cs  DataBaseResponse.cs  Mss.WorkForce.Code.WMSSimulator.csproj  Program.cs  SimplifiedMiddleware.cs  WMSDbContext.cs  appsettings.json
source/Mss.WorkForce.Code/Mss.WorkForce.Code.WMSSimulatorWeb/: Mss.WorkForce.Code.WMSSimulatorWeb.csproj  Program.cs  appsettings.json
source/Mss.WorkForce.Code/Mss.WorkForce.Code.Web/: Constants.cs  DefaultDashboardController.cs  GlobalSettings.cs  MetricsDashBoardController.cs  Mss.WorkForce.Code.Web.csproj  Program.cs  appsettings.json
src/MachSoft.PrivateNuGetFeed.Web/: Global.asax  Global.asax.cs  MachSoft.PrivateNuGetFeed.Web.csproj  Program.cs  Web.Debug.config  Web.Release.config  Web.config  appsettings.Development.json  appsettings.json  packages.config
src/MachSoft.PrivateNuGetFeed.Web/App_Start/: FilterConfig.cs  RouteConfig.cs
src/MachSoft.PrivateNuGetFeed.Web/Controllers/: HomeController.cs
src/MachSoft.PrivateNuGetFeed.Web/Models/: CommandSnippetViewModel.cs  ErrorViewModel.cs  FeaturedPackageViewModel.cs  HomeViewModel.cs  PackageHighlightViewModel.cs  PortalSettings.cs  QuickGuideStepViewModel.cs
src/MachSoft.PrivateNuGetFeed.Web/Options/: FeedRuntimeOptions.cs  PortalOptions.cs
src/MachSoft.PrivateNuGetFeed.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/MachSoft.PrivateNuGetFeed.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/MachSoft.PrivateNuGetFeed.Web/Scripts/: site.js
src/MachSoft.PrivateNuGetFeed.Web/Services/: FeedConfigurationInitializer.cs  PortalContentFactory.cs
src/MachSoft.PrivateNuGetFeed.Web/Views/: Web.config
src/MachSoft.Template.Core/: MachSoft.Template.Core.csproj  NUGET_README.md  _Imports.razor
src/MachSoft.Template.Core.Control/: MachSoft.Template.Core.Control.csproj  NUGET_README.md  NamespaceDoc.cs  _Imports.razor
src/MachSoft.Template.Core.Control.Showcase/: MachSoft.Template.Core.Control.Showcase.csproj  Program.cs
src/MachSoft.Template.Core.Control.Showcase/Components/: App.razor  Routes.razor  _Imports.razor
src/MachSoft.Template.Core.Control.Showcase/Models/: ControlFamilyDefinition.cs
src/MachSoft.Template.Core.Control.Showcase/Properties/: launchSettings.json
src/MachSoft.Template.Core.Control.Showcase/Services/: ControlCatalogRegistry.cs
src/MachSoft.Template.Core.Control.Showcase/wwwroot/: app.css
src/MachSoft.Template.Core.Control/Components/: MxControlAssets.razor
src/MachSoft.Template.Core.Control/Internal/: README.md  SelectionSearch.cs
src/MachSoft.Template.Core.Control/Models/: ControlVariants.cs  MxCatalogSharedModels.cs  MxControlDataGridColumn.cs  MxDataGridColumn.cs  MxDataGridSelectionMode.cs  MxInputOption.cs  MxListBoxOption.cs  MxListItem.cs  MxMenuItem.cs  MxSchedulerEvent.cs  MxSelectOption.cs  MxTabItem.cs
src/MachSoft.Template.Core.Control/Styles/: README.md
src/MachSoft.Template.Core/Components/: MachSoftCoreAssets.razor
src/MachSoft.Template.Core/Configuration/: MachSoftTemplateOptions.cs
src/MachSoft.Template.Core/Extensions/: ServiceCollectionExtensions.cs
src/MachSoft.Template.Core/Layout/: AppFooter.razor  (+7 more)
src/MachSoft.Template.CorePremium/: MachSoft.Template.CorePremium.csproj  NUGET_README.md  _Imports.razor
src/MachSoft.Template.Official.Server/: MachSoft.Template.Official.Server.csproj  README.md
src/MachSoft.Template.Official.Wasm/: MachSoft.Template.Official.Wasm.csproj  README.md
template/MachSoft.Template.Official/: MachSoft.Template.App.csproj  Program.cs  README.md
template/MachSoft.Template.Official.Pack/: MachSoft.Template.Official.Pack.csproj
tests/MachSoft.Template.CorePremium.Tests/: MachBreadcrumbsPremiumTests.cs  MachDataGridPremiumTests.cs  MachDialogPremiumTests.cs  MachPageHeaderPremiumTests.cs  MachRadioGroupPremiumTests.cs  MachSoft.Template.CorePremium.Tests.csproj  MachTabsPremiumTests.cs
(+1246 files in other folders)
