<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <VersionPrefix>1.0.1</VersionPrefix>
    <VersionSuffix>internal</VersionSuffix>
    <Version>$(VersionPrefix)-$(VersionSuffix)</Version>
    <InformationalVersion>$(Version)</InformationalVersion>

    <Authors>MachSoft</Authors>
    <Company>MachSoft</Company>
    <RepositoryUrl>https://github.com/MachSoft/MachSoft.Template</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <GeneratePackageOnBuild Condition="'$(GeneratePackageOnBuild)' == ''">false</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts/packages</PackageOutputPath>
  </PropertyGroup>
</Project>
