<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.25" />
    <PackageVersion Include="BaGet.Web" Version="0.4.0-preview2" />
    <PackageVersion Include="BaGet.Database.Sqlite" Version="0.4.0-preview2" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
  </ItemGroup>
</Project>
