<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>internal</VersionSuffix>
    <Version>$(VersionPrefix)-$(VersionSuffix)</Version>
    <InformationalVersion>$(Version)</InformationalVersion>

    <Authors>YOUR_AUTHORS_PLACEHOLDER</Authors>
    <Company>YOUR_COMPANY_PLACEHOLDER</Company>
    <RepositoryUrl>https://your-repository-url</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <GeneratePackageOnBuild Condition="'$(GeneratePackageOnBuild)' == ''">false</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts/packages</PackageOutputPath>
  </PropertyGroup>
</Project>
