<Project>
  <PropertyGroup>
    <Product>Mss.WorkForce.Code</Product>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>Version: 1.0.0.0 - Commit hash: -</InformationalVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Company>Mecalux S.A.</Company>
    <Copyright>Copyright © Mecalux S.A. 2024</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Versión de .NET a utilizar -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- Configuración común -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Referencias comunes a todos los proyectos -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>
</Project>
