<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="GeneticSharp" Version="3.1.4" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="SimSharp" Version="3.4.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mss.WorkForce.Code.Alerts\Mss.WorkForce.Code.Alerts.csproj" />
    <ProjectReference Include="..\Mss.WorkForce.Code.DataBaseManager\Mss.WorkForce.Code.DataBaseManager.csproj" />
    <ProjectReference Include="..\Mss.WorkForce.Code.Models\Mss.WorkForce.Code.Models.csproj" />
    <ProjectReference Include="..\Mss.WorkForce.Code.ServiceDefaults\Mss.WorkForce.Code.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
