<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>MachSoft.Template.Official.Server</PackageId>
    <Description>Official MachSoft dotnet new template for .NET 8 Blazor Web App with Razor Components and Interactive Server rendering.</Description>
    <PackageTags>dotnet-new;template;machsoft;blazor;server</PackageTags>
    <PackageType>Template</PackageType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <IsPackable>true</IsPackable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="template-content/**/*" Exclude="template-content/**/bin/**;template-content/**/obj/**">
      <Pack>true</Pack>
      <PackagePath>content/%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </Content>
    <None Include="README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
</Project>
