<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MachSoft.Template.Core\MachSoft.Template.Core.csproj" />
    <ProjectReference Include="..\MachSoft.Template.Core.Control\MachSoft.Template.Core.Control.csproj" />
  </ItemGroup>
</Project>
