<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>MachSoft.Template.Core</PackageId>
    <Description>Reusable MachSoft corporate baseline for Blazor applications, including shared options, UI primitives, and theme assets.</Description>
    <PackageTags>machsoft;template;blazor;razor-class-library;design-system</PackageTags>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NUGET_README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
