<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>c0a30604-dff2-43d6-8a1f-11380950e1cd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mss.WorkForce.Code.Models\Mss.WorkForce.Code.Models.csproj" />
    <ProjectReference Include="..\Mss.WorkForce.Code.ServiceDefaults\Mss.WorkForce.Code.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
