<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>MachSoft.Template.Core.Control</PackageId>
    <Description>MachSoft public controls catalog package built on top of MachSoft.Template.Core theming and primitives.</Description>
    <PackageTags>machsoft;blazor;controls;design-system;mx</PackageTags>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MachSoft.Template.Core\MachSoft.Template.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NUGET_README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
