<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>MachSoft.Template.Core.Control</PackageId>
    <Description>Official MachSoft control catalog (Mx*) distributed as a Razor Class Library for Blazor Server and WebAssembly.</Description>
    <PackageTags>machsoft;design-system;controls;blazor;razor-class-library</PackageTags>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MachSoft.Template.Core\MachSoft.Template.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NUGET_README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
